[pytest]
markers =
    first : this is the first test marker
    second : this is the second test marker
    third : this is the third test marker
    forth : this is the fourth test marker
    fifth: this is the fifth test marker
    sixth: this is the sixth test marker
    repeat : this is to repeat the test